<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <!-- Created by Anisha Thiruselvam on March 24th, 2025 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: MainPage</title>

    <!-- fonts: italianno (h1), kalina (h2), oswald (h3), kanit (p) -->
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Kalnia:wght@100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
      /* General Styling */
      body {
        font-size: 1em;
        background-color: #E6D7C4;
        margin: 0;
        padding: 50px;
      }

      h1 {
        font-family: "Italianno", cursive;
        font-weight: 500;
        font-style: normal;
      }

      h2 {
        font-family: "Kalnia", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      h3 {
        font-family: "Oswald", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 25px;
        letter-spacing: 4px;
        position: absolute;
      }

      p {
        font-family: "Kanit", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 25px
      }
      
    /*container for images*/  
    #container1 {
      width: 100%;
      background-color: transparent;
      clear: both;
      position: relative;
      bottom: 20px;
    }


      #backdrop {
        width: 100%;
        height: 700px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #583322;
      }

      .button {
        border: none;
        background-color: #E6D7C4;
        color: #583322;
        padding: 15px 40px;
        text-align: center;
        margin: 15px 20px;
        cursor: pointer;
        border-radius: 50px;
        font-size: 25px;

        font-family: "Kanit", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
        .buttonClicked {
        border: none;
        background-color: #583322;
        color: #E6D7C4;
        padding: 15px 40px;
        text-align: center;
        margin: 15px 20px;
        cursor: pointer;
        border-radius: 50px;
        font-size: 25px;

        font-family: "Kanit", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .button:hover {
        background: #583322;
        color: #E6D7C4;
      }

      .button1 {
        position: fixed;
        top: 20px;
      }

      #header {
        width: 100%;
        height: 120px;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #E6D7C4;
      }
      
      
      #row1 {
      height: auto;
      width: 33.3%; 
      max-width: 100%; 
      padding: 5px; 
      box-sizing: border-box;

    }

      
    </style>
  </head>
  <body>
    <!--header and backcolor-->
    <div id="backdrop"> </div>

    <h2 style="color:#E6D7C4; position:relative; top: 120px; text-align:center; font-size: 80px;">welcome to my </h2>
    <h1 style="color:white; position:relative; top: -135px; text-align:center; font-size: 300px;">playground</h1>
    
    <p style="color:#583322; position:relative; top: -270px; text-align:center">Here you’ll find a selection of my work. Explore my passion projects!</p>
    
    <!--images

Nandipainting.png
dosapainting.jpg
fallbanner.png
headphones.png
meenakshipainting.png
tamilgirl.jpg
-->
    
    
    <p><img src="headphones.png" alt="painting of headphones with an analogous color scheme" style="height: 450px; width: 450px; display: inline; float: left; padding: 5px; box-sizing: border-box;"></p>
    
    <p><img src="Nandipainting.png" alt="a 4 canvas Nandi painting with differing color schemes" style="height: 450px; width: 450px; display: inline; float: left; padding: 5px; box-sizing: border-box;"></p>
    
    <p><img src="tamilgirl1.png" alt="an acrylic painting of a South Indian girl standing peacefully between a cow and a tiger" style="height: 450px; width: 450px; display: inline; float: left; padding: 5px; box-sizing: border-box;"></p>
    
    
    <!--footer-->
    <p style="background-color:#583322; width: 100%; height: 90px; text-align:center; color: #E6D7C4; line-height: 90px;"> © 2025 Anisha Thiruselvam. All Rights Reserved.</p>

    <!--Header-->
    <div id="header">
      <a href="https://anishathiruselvam.github.io/contactUs/">
        <button class="button button1" style="right: 20px;">contact me</button>
      </a>
      <a href="https://anishathiruselvam.github.io/projectPage/">
        <button class="buttonClicked button1" style="right: 300px;">playground</button>
      </a>
      <a href="https://anishathiruselvam.github.io/playgroundPage/">
        <button class="button button1" style="right: 580px;">projects</button>
      </a>
         <a href="https://anishathiruselvam.github.io/MainPage/">
        <button class="button button1" style="right: 810px;">home</button>
      </a>
      <h3 style="color:#583322; left: 40px">
        ANISHA<br>THIRUSELVAM
      </h3>

    </div>
  </body>
</html>


